GOOGLE_CLIENT_ID=1080546561466-27qa0gkjveqjc6gp25lmpbev18rnnpr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:3000
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/19473706/22633ke/
MONGODB_URI=mongodb://localhost:27017/invoice




